<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="PageCSS/style.css">
</head>
<body>
    <!----------------------------------------Nav Barre---------------------------------------->
    <nav>
        <a href="index.html" class="actif">Accueil</a>
        <a href="PageHTML/HTML.html">HTML</a>
        <a href="PageHTML/CSS.html">CSS</a>
        <a href="PageHTML/Javascript.html">JAVASCRIPT</a>
        <a href="PageHTML/login.html">Plus</a>
    </nav>

    <!----------------------------------------Grosse Image---------------------------------------->
    <header>
        <h1>Les langages de programmation...</h1>
        <img src="Images/nyancode.gif" alt="Image principale" class="laprogramation">
    </header>

    <section class="intro">
        <div id="information">
            <h3>information</h3>

            <p>Le Web, ou World Wide Web, est bien plus qu'un simple réseau de pages connectées ; c'est une révolution technologique qui a transformé notre manière de vivre, de travailler et de communiquer. Inventé par Tim Berners-Lee en 1989, le Web repose sur trois technologies essentielles : le HTML pour structurer le contenu, le CSS pour définir l'apparence des pages, et le JavaScript pour les rendre interactives. Ces technologies permettent de créer des sites dynamiques et accessibles, ouvrant la porte à une infinité de possibilités. Aujourd'hui, le Web joue un rôle crucial dans notre quotidien, facilitant non seulement l'accès à l'information et aux connaissances, mais aussi les interactions sociales, le commerce en ligne, et l'innovation dans presque tous les domaines. Sa capacité à connecter des milliards de personnes à travers le monde en fait un outil incontournable dans une société de plus en plus numérique.</p>
    </div>
        <img src="Images/carbon-html.png" alt="Code en carbon">
    </section>

    <!----------------------------------------Carte---------------------------------------->
    <section class="cards-section">
        <h2>Question ?</h2>
        <div class="cards">
            <div class="card">
                <h3>Quels langages utiliser pour un site web complet ?</h3>
                <p>Pour créer un site web, on utilise principalement le <em>HTML</em> pour la structure et le <em>CSS</em> pour le style. Le <em>JavaScript</em> est optionnel, mais rend le site dynamique. Côté <strong>Back-End</strong>, on peut utiliser <em>Node.js</em> (basé sur <em>JavaScript</em>) ou encore <em>PHP</em>. Pour la base de données, <em>MySQL</em> ou <em>MariaDB</em> sont populaires pour stocker les informations.</p>
            </div>
            
            <div class="card">
                <h3>Où coder ?</h3>
                <p>Pour coder, vous pouvez utiliser des IDE (Environnements de Développement) comme <em>Visual Studio Code</em>, qui est léger et très flexible grâce à ses nombreuses extensions. Les outils de <strong>JetBrains</strong>, tels que <em>IntelliJ</em> ou <em>PhpStorm</em>, sont également très réputés pour leur performance, surtout pour de gros projets complexes. Ils offrent des fonctionnalités avancées comme l'auto-complétion et la gestion de projets complexes.</p>
            </div>
            
            <div class="card">
                <h3>Comment fonctionne un langage informatique ?</h3>
                <p>Un langage de programmation permet d'écrire du code source, qui est ensuite transformé et exécuté par une machine. Certains langages, comme le <em>C</em>, sont compilés, ce qui signifie que le code est traduit en binaire avant d'être exécuté. D'autres, comme le <em>Python</em>, sont interprétés en temps réel par une machine virtuelle, ce qui rend le développement plus flexible mais souvent un peu plus lent.</p>
            </div>                        
        </div>
    </section>
</body>
</html>
