* {
    color: rgb(231, 229, 229);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #333333;
}

nav {
    background-color: rgb(36, 36, 36);
    padding: 20px;
    text-align: center;
}

nav a {
    padding: 15px 20px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 25px;
    background-color: rgba(240, 248, 255, 0.2);
    font-weight: bolder;
}

nav a:hover {
    background-color: rgba(240, 248, 255, 0.6);
}

header {
    display: flex;
}

.language {
    background-color: #333333;
    box-shadow: 10px 10px 20px rgba(4, 4, 4, 8);
    margin: 20px 20px 20px 20px;
    border-radius: 10px;
}

.language p {
    margin: 20px;
}

.language h1 {
    margin: 10px 0;
    font-size: 40px;
    text-shadow: 2px 4px 6px rgba(2, 2, 2, 4);
    text-align: center;
}

header img {
    width: 250px;
    height: 250px;
    margin-top: 10px;
}

article {
    display: flex;
    margin-top: 20px;
}

.exemple {
    text-shadow: 2px 4px 6px rgba(2, 2, 2, 4);
    box-shadow: 10px 10px 20px rgba(4, 4, 4, 8);
    margin: 0 20px 10px 20px;
    border-radius: 10px;
}

section h2 {
    margin-bottom: 10px;
    font-size: 40px;
    margin-top: 50px;
    text-shadow: 2px 4px 6px rgba(2, 2, 2, 4);
    text-align: center;
}

section img {
    margin: 10px 10px 10px 20px;
    width: 90%;
    object-fit: contain;
}

.code {
    text-shadow: 2px 4px 6px rgba(2, 2, 2, 4);
    box-shadow: 10px 10px 20px rgba(4, 4, 4, 8);
    margin: 0 20px 10px 10px;
    border-radius: 10px;
}

.code h3 {
    font-size: 40px;
    text-shadow: 2px 4px 6px rgba(2, 2, 2, 4);
    text-align: center;
}

.code p {
    text-align: justify;
    padding-top: 70px;
    margin: -60px 20px 10px 20px;
}