* {
    color: rgb(231, 229, 229);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #333333;
}

nav {
    background-color: rgb(36, 36, 36);
    padding: 20px;
    text-align: center;
}

nav a {
    padding: 15px 20px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 25px;
    background-color: rgba(240, 248, 255, 0.2);
    font-weight: bolder;
}

nav a:hover {
    background-color: rgba(240, 248, 255, 0.6);
}

article {
    box-shadow: 10px 10px 20px rgba(4, 4, 4, 8);
    margin: 60px 35% 10px 35%;
    height: 300px;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
}



article h2 {
    font-size: 40px;
    margin-top: 50px;
    text-shadow: 2px 4px 6px rgba(2, 2, 2, 4);
    text-align: center;
}

button {
    font-size: 17px;
    padding: 0.5em 2em;
    margin-top: 20px;
    border: transparent;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    background-color: rgba(240, 248, 255, 0.2);
    color: white;
    border-radius: 4px;
   }
   
button:hover {
    background-color: rgba(240, 248, 255, 0.6);
}

input {
    max-width: 190px;
    padding: 20px;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    outline: none;
    background-color: #202020;
    color: dimgray;
    padding: 10px;
    margin: 10px;
}