* {
    color: rgb(231, 229, 229);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #333333;
}

nav {
    background-color: rgb(36, 36, 36);
    padding: 20px;
    text-align: center;
}

nav a {
    padding: 15px 20px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 25px;
    background-color: rgba(240, 248, 255, 0.2);
    font-weight: bolder;
}

nav a:hover {
    background-color: rgba(240, 248, 255, 0.6);
}

header {
    text-align: center;
}

header h1 {
    font-size: 50px;
    color: #e0f7fa;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    top: 30%;
    left: 25%;
    right: 25%;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 10px 10px 20px rgba(4, 4, 4, 8);
}

.laprogramation {
    width: 100%;
    height: 500px;
    object-fit: fill;
}

.intro {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#information {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 40px 0 20px;
    text-align: justify;
    box-shadow: 10px 10px 20px rgba(4, 4, 4, 8);
}

#information h3 {
    margin-bottom: 10px;
    font-size: 20px;
    text-shadow: 2px 4px 6px rgba(2, 2, 2, 4);
    text-align: center;
}

.intro img {
    width: 40%;
    height: 20%;
}

.cards-section {
    margin: 40px 20px 20px 20px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}

.cards-section h2 {
    margin-bottom: 20px;
    font-size: 40px;
    margin-top: 10px;
    text-shadow: 2px 4px 6px rgba(2, 2, 2, 4);
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    height: 26%;
}

.card {
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 10px 10px 20px rgba(4, 4, 4, 8);
    text-align: center;
    text-align: justify;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    text-shadow: 2px 4px 6px rgba(2, 2, 2, 4);
    text-align: center;
}

.card p {
    font-size: 1em;
}