<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="../PageCSS/language.css">
</head>
    <body>
        <nav>
            <a href="../index.html" class="actif">Accueil</a>
            <a href="HTML.html">HTML</a>
            <a href="CSS.html">CSS</a>
            <a href="Javascript.html">JAVASCRIPT</a>
            <a href="login.html">Login</a>
        </nav>

        <header>
            <div class="language">
                <h1>Le CSS</h1>
                <p>CSS (Cascading Style Sheets) est le langage de feuille de style utilisé pour décrire l'apparence et la mise en forme d'un document HTML. Il permet de contrôler le style de la page web, comme les couleurs, les polices, les marges, les espacements, et la disposition des éléments. Introduit pour la première fois dans les années 90, CSS sépare le contenu de la présentation, facilitant la maintenance et la mise à jour des sites web. Grâce à CSS, on peut créer des designs réactifs et attrayants, adaptés aux différents appareils, et travailler efficacement avec HTML pour améliorer l'expérience utilisateur et l'esthétique d'une page web. Maîtriser CSS est crucial pour donner vie aux designs et renforcer l'impact visuel des pages web.</p>
            </div>
            <img src="../Images/css.png" alt="css">
        </header>

        <article>
            <section class="exemple">
                <h2>Exemple CSS</h2>
                <img src="../Images/carbon_css.png" alt="Carbon en css">
            </section>

            <section class="code">
                <h2>Chose essentielle</h2>
                <p>
                    Les sélecteurs CSS essentiels comprennent :<br>
                    <code>element</code> pour cibler tous les éléments d'un type donné. Par exemple, <code>&lt;p&gt;</code> s'appliquera à tous les paragraphes de la page ;<br>
                    <code>.classe</code> pour cibler tous les éléments ayant une classe spécifique. Cela permet d'appliquer des styles uniformes à plusieurs éléments sans répéter le code ;<br>
                    <code>#id</code> pour cibler un élément ayant un ID spécifique. Les IDs sont uniques et permettent de styliser un seul élément de manière précise ;<br>
                    <code>*</code> pour cibler tous les éléments. C'est utile pour appliquer un style global, mais à utiliser avec précaution pour éviter des effets indésirables ;<br>
                    <code>element, element</code> pour cibler plusieurs éléments en une seule déclaration. Par exemple, <code>&lt;h1&gt;, &lt;h2&gt;</code> cible tous les titres de niveaux 1 et 2 ;<br>
                    <code>element element</code> pour cibler un élément enfant d'un autre élément, permettant une hiérarchisation des styles. Par exemple, <code>&lt;ul&gt; &lt;li&gt;</code> cible les éléments de liste au sein d'une liste ;<br>
                    <code>element:hover</code> pour appliquer des styles lors du survol de l'élément, offrant une interactivité et améliorant l'expérience utilisateur. C'est souvent utilisé pour les boutons et les liens ;<br>
                    <code>@media</code> pour appliquer des styles spécifiques selon la taille de l'écran, facilitant la création de designs réactifs qui s'adaptent à différents appareils ;<br>
                    <code>@import</code> pour importer des feuilles de style CSS externes. Cela permet de maintenir le code organisé et de réutiliser des styles à travers plusieurs pages ;<br>
                    <code>@font-face</code> pour définir des polices personnalisées, permettant ainsi une plus grande flexibilité et originalité dans le design typographique ;<br>
                    <code>transition</code> pour créer des animations lors des changements de style, rendant les interactions plus fluides et engageantes pour l'utilisateur ;<br>
                    et <code>transform</code> pour appliquer des transformations 2D ou 3D aux éléments, permettant de créer des effets visuels dynamiques et accrocheurs.
                </p>                
            </section>
        </article>  
    </body>
</html>