<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="../PageCSS/language.css">
</head>
    <body>
        <nav>
            <a href="../index.html" class="actif">Accueil</a>
            <a href="HTML.html">HTML</a>
            <a href="CSS.html">CSS</a>
            <a href="Javascript.html">JAVASCRIPT</a>
            <a href="login.html">Login</a>
        </nav>

        <header>
            <div class="language">
                <h1>Le HTML</h1>
                <p>HTML (HyperText Markup Language) est le langage de balisage standard utilisé pour créer des pages web. Il permet de structurer et d'organiser le contenu d'une page en utilisant des balises spécifiques qui indiquent au navigateur comment afficher les différents éléments, comme les titres, les paragraphes, les images, les liens, et bien plus encore. Introduit pour la première fois au début des années 90, HTML est la base de tout site web et travaille en étroite collaboration avec le CSS (pour le style) et JavaScript (pour l'interactivité). En comprenant HTML, on apprend à construire des pages web solides et accessibles, offrant une première étape essentielle dans le développement web moderne.</p>
            </div>
            <img src="../Images/html.png" alt="HTML">
        </header>

        <article>
            <section class="exemple">
                <h2>Exemple HTML</h2>
                <img src="../Images/carbon_html.png" alt="Carbon en HTML">
            </section>

            <section class="code">
                <h2>Chose essentielle</h2>
                <p>
                    Les balises HTML essentielles comprennent :<br>
                    <code>&lt;h1&gt;</code> pour le titre principal de la page, utilisé une seule fois ;<br>
                    <code>&lt;h2&gt;</code> à <code>&lt;h6&gt;</code> pour les sous-titres de niveaux respectifs 2 à 6 ;<br>
                    <code>&lt;p&gt;</code> pour définir un paragraphe ;<br>
                    <code>&lt;span&gt;</code> pour appliquer des styles à une portion de texte ;<br>
                    <code>&lt;a&gt;</code> pour créer un lien hypertexte ;<br>
                    <code>&lt;img&gt;</code> pour afficher une image, nécessitant les attributs <code>src</code> pour la source et <code>alt</code> pour le texte alternatif ;<br>
                    <code>&lt;ul&gt;</code> pour créer une liste non ordonnée (à puces) et <code>&lt;ol&gt;</code> pour une liste ordonnée (numérotée), avec <code>&lt;li&gt;</code> pour chaque élément de liste ;<br>
                    <code>&lt;table&gt;</code> pour créer un tableau, <code>&lt;tr&gt;</code> pour une ligne dans un tableau,<br>
                    <code>&lt;td&gt;</code> pour une cellule, et <code>&lt;th&gt;</code> pour une cellule d'en-tête ;<br>
                    <code>&lt;form&gt;</code> pour définir un formulaire, <code>&lt;input&gt;</code> pour un champ de saisie,<br>
                    <code>&lt;textarea&gt;</code> pour un champ de saisie multiligne, et <code>&lt;button&gt;</code> pour un bouton ;<br>
                    enfin, <code>&lt;div&gt;</code> pour regrouper des éléments en bloc,<br>
                    <code>&lt;section&gt;</code> pour définir une section,<br>
                    <code>&lt;article&gt;</code> pour un article autonome, et <code>&lt;footer&gt;</code> pour le pied de page d'un document ou d'une section.
                </p>                
            </section>
        </article>  
    </body>
</html>