<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="../PageCSS/language.css">
</head>
    <body>
        <nav>
            <a href="../index.html" class="actif">Accueil</a>
            <a href="HTML.html">HTML</a>
            <a href="CSS.html">CSS</a>
            <a href="Javascript.html">JAVASCRIPT</a>
            <a href="login.html">Login</a>
        </nav>

        <header>
            <div class="language">
                <h1>Le Javascript</h1>
                <p>JavaScript est un langage de programmation dynamique utilisé pour ajouter de l'interactivité aux pages web. Il permet de créer des fonctionnalités complexes comme les animations, les formulaires interactifs, les mises à jour de contenu sans recharger la page, et bien plus encore. Développé au milieu des années 90, JavaScript est devenu un élément fondamental du web moderne, fonctionnant aux côtés de HTML et CSS pour offrir une expérience utilisateur riche et dynamique. Comprendre JavaScript permet de construire des applications web puissantes et réactives, transformant des pages statiques en interfaces interactives et engageantes. Sa flexibilité et sa compatibilité avec les autres technologies web en font un atout indispensable pour tout développeur.</p>
            </div>
            <img src="../Images/js.png" alt="JavaScript">
        </header>

        <article>
            <section class="exemple">
                <h2>Exemple Javascript</h2>
                <img src="../Images/carbon_javascript.png" alt="Carbon en Javascript">
            </section>

            <section class="code">
                <h2>Chose essentielle</h2>
                <p>
                    Les concepts JavaScript essentiels comprennent :<br>
                    <strong>Variables</strong> pour stocker des données. Par exemple, <code>let</code> et <code>const</code> sont utilisés pour créer des variables qui peuvent contenir des chaînes de caractères, des nombres, ou d'autres types de données ;<br>
                    <strong>Fonctions</strong> pour encapsuler du code réutilisable. Elles permettent d'organiser le code en blocs logiques. Par exemple, une fonction <code>function greet() {}</code> peut être appelée à plusieurs endroits dans le script ;<br>
                    <strong>Conditions (if, else)</strong> pour prendre des décisions basées sur des expressions logiques. Elles permettent d'exécuter différents blocs de code selon les conditions, comme <code>if (x > 10) {}</code> ;<br>
                    <strong>Boucles (for, while)</strong> pour répéter l'exécution d'un bloc de code. Elles sont utiles pour parcourir des listes ou effectuer des actions répétitives jusqu'à ce qu'une condition soit remplie ;<br>
                    <strong>Événements</strong> pour réagir aux actions des utilisateurs, comme les clics, le survol ou les frappes au clavier. Par exemple, <code>element.addEventListener('click', function() {})</code> exécute une action lorsqu'un élément est cliqué ;<br>
                    <strong>Sélecteurs DOM</strong> pour manipuler les éléments HTML. Par exemple, <code>document.querySelector()</code> permet de sélectionner et de modifier les éléments d'une page web ;<br>
                    <strong>Tableaux (Arrays)</strong> pour stocker et manipuler des listes de données. Par exemple, <code>let fruits = ['apple', 'banana', 'cherry']</code> permet de regrouper des valeurs dans une structure ordonnée ;<br>
                    <strong>Objets (Objects)</strong> pour stocker des données complexes sous forme de paires clé-valeur. Par exemple, <code>let person = {name: 'Alice', age: 25}</code> permet de regrouper des informations sur une entité ;<br>
                    <strong>Promises et async/await</strong> pour gérer les opérations asynchrones, comme les requêtes réseau. Elles permettent de structurer le code de manière plus lisible tout en gérant les retours différés ;<br>
                    <strong>Manipulation du DOM</strong> pour créer, modifier ou supprimer des éléments HTML directement depuis le JavaScript, ce qui rend les pages interactives et dynamiques ;<br>
                    <strong>APIs</strong> pour interagir avec des services externes ou des fonctionnalités du navigateur, comme les API de géolocalisation ou de stockage local ;<br>
                    et <strong>Console et débogage</strong> pour tester et corriger le code à l'aide d'outils comme <code>console.log()</code> pour afficher des messages de débogage dans la console du navigateur.
                </p>
                               
            </section>
        </article>  
    </body>
</html>