<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PageCSS/login.css">
    <title>login</title>
</head>
    <body>

        <nav>
            <a href="../index.html" class="actif">Accueil</a>
            <a href="HTML.html">HTML</a>
            <a href="CSS.html">CSS</a>
            <a href="Javascript.html">JAVASCRIPT</a>
            <a href="login.html">Login</a>
        </nav>

        <article>
            <h2>Conexion</h2>
            <input type="text" placeholder="Nom d'utilisateur" required>
            <input type="password" placeholder="Mot de passe" required>
            <button type="submit">Se connecter</button>
        </article>
        
    </body>
</html>
